VITE_SUPABASE_URL=https://ihedfcffolgsbsakstew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZWRmY2Zmb2xnc2JzYWtzdGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzEyMzEsImV4cCI6MjA1MjE0NzIzMX0.H0Zbd_JQu-ML7_sKrlWWxXu_TjFFEXDlz_tebk0fB9M
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QgDqrGHxkoB2DhKmKYt9kHmbZ0IfXrldAP3D3GXT0fjkGE0SN6GxUes5W6R8AwpfWEqUexQuAyGsEDDDvnjAPMI00uvyaQUzd
SITE_URL=https://nextweekendco.netlify.app/
STRIPE_SECRET_KEY=sk_test_51QgDqrGHxkoB2DhKz1XwZBT2uU1BlwOupYeVpFWHZMolZx2SiiRIZoBi22Cj9U5tbZoK6bwBh3LWtGkphesMOGZm00EiqfC7hV